C%3A%2FUsers%2Ftest%2FDesktop%2F2019.1%20-%20T%C3%B3picos%20especiais%20de%20metodologia%2Faula_1504.Rmd="84095BD8"
C%3A%2FUsers%2Ftest%2FDesktop%2F2019.1%20-%20T%C3%B3picos%20especiais%20de%20metodologia%2Faula_1604.Rmd="4EBD8B42"
C%3A%2FUsers%2Ftest%2FDesktop%2FICPSR%20summer%20workshops%2FUntitled%2FUntitled.Rmd="FD853FFA"
C%3A%2FUsers%2Ftest%2FDesktop%2FICPSR%20summer%20workshops%2Fmotivation%20letter%2Fmotivation%20letter%2Fmotivation%20letter.Rmd="5CC7B21E"
C%3A%2FUsers%2Ftest%2FDesktop%2FICPSR%20summer%20workshops%2Fmotivation%20letter%2Fmotivation%20letter%2Fmotivation_letter.Rmd="42663FEA"
C%3A%2FUsers%2Ftest%2FDesktop%2FICPSR%20summer%20workshops%2Fmotivation%20letter%2Fmotivation_letter.Rmd="E4874F16"
C%3A%2FUsers%2Ftest%2FDesktop%2FICPSR%20summer%20workshops%2Ftest.Rmd="B413B204"
C%3A%2FUsers%2Ftest%2FDesktop%2FLucas%2FCi%C3%AAncia%20Pol%C3%ADtica%20UFPE%20-%20Mestrado%2F2018.2%20-%20Partidos%20pol%C3%ADticos%20e%20sistemas%20partid%C3%A1rios%2Fscripts%2Fess_large_intvar.R="D57293BC"
C%3A%2FUsers%2Ftest%2FDesktop%2FLucas%2FCi%C3%AAncia%20Pol%C3%ADtica%20UFPE%20-%20Mestrado%2F2018.2%20-%20Partidos%20pol%C3%ADticos%20e%20sistemas%20partid%C3%A1rios%2Fscripts%2Fpaper-partidos_sistemaspartidarios.R="B5E58995"
C%3A%2FUsers%2Ftest%2FDesktop%2FLucas%2FCi%C3%AAncia%20Pol%C3%ADtica%20UFPE%20-%20Mestrado%2F2018.2%20-%20Partidos%20pol%C3%ADticos%20e%20sistemas%20partid%C3%A1rios%2Fscripts%2Fpartycongess.R="F5D69706"
C%3A%2FUsers%2Ftest%2FDesktop%2FM%C3%A9todos%20quantitativos%20II%2Fatividade%20qog.R="73B0A167"
C%3A%2FUsers%2Ftest%2FDesktop%2FProjeto%20de%20disserta%C3%A7%C3%A3o%2Fscripts%2Fdata_adj.R="F8CE549"
C%3A%2FUsers%2Ftest%2FDesktop%2FProjeto%20de%20disserta%C3%A7%C3%A3o%2Fscripts%2Flucas-miranda-analysis-dissproject.R="78CD31C1"
C%3A%2FUsers%2Ftest%2FDesktop%2FProjeto%20de%20disserta%C3%A7%C3%A3o%2Fscripts%2Flucas-miranda-qualifica%C3%A7%C3%A3o.R="60902E3E"
C%3A%2FUsers%2Ftest%2FDesktop%2FProjeto%20de%20disserta%C3%A7%C3%A3o%2Ftexto%2Fprojeto.Rmd="C31DBFC7"
C%3A%2FUsers%2Ftest%2FDesktop%2FProjeto%20de%20disserta%C3%A7%C3%A3o%2Ftexto%2Fprojeto_dissert.Rmd="7ECA73F6"
C%3A%2FUsers%2Ftest%2FDesktop%2Fdados%2FCousera%2FRprogramming%2Fscripts%2Ffunctions.R="E89485CA"
C%3A%2FUsers%2Ftest%2FDesktop%2Fdados%2Flilian_dis%2Flilian_analysis.R="9021504A"
C%3A%2FUsers%2Ftest%2FDesktop%2Fdados%2Fmilitaristas%2FtemplateRmd%2Fcase_militaristas.Rmd="41CB681F"
C%3A%2FUsers%2Ftest%2FDesktop%2Fdados%2Fpontuarlattes%2FQualisLattes.Rnw="CCD0EE9F"
C%3A%2FUsers%2Ftest%2FDesktop%2Fdados%2Fpontuarlattes%2FREADME.md="F64E05EE"
C%3A%2FUsers%2Ftest%2FDesktop%2Fdados%2Fpontuarlattes%2Fauxiliar%2FSJR_SNIP.R="BE858504"
C%3A%2FUsers%2Ftest%2FDesktop%2Fdados%2Fpontuarlattes%2Fauxiliar%2Fscielo_02.R="1E3AE2A7"
C%3A%2FUsers%2Ftest%2FDesktop%2Fdados%2Fpontuarlattes%2Fgerar_tabelas.R="9C0C28F9"
C%3A%2FUsers%2Ftest%2FDesktop%2Fdados%2Fpontuarlattes%2Finfo.R="440023DB"
~%2FGitHub%2Fanalisedados_trabalho%2Fdata_ess_fr12.R="5CC0B527"
~%2FGitHub%2Fanalisedados_trabalho%2Flucas-miranda-script-tf-ad-ufpe-2018.r="BDDA39BA"
