C%3A%2FUsers%2Ftest%2FDesktop%2FICPSR%20summer%20workshops%2FUntitled%2FUntitled.Rmd="FD853FFA"
C%3A%2FUsers%2Ftest%2FDesktop%2FICPSR%20summer%20workshops%2Fmotivation%20letter%2Fmotivation%20letter%2Fmotivation%20letter.Rmd="5CC7B21E"
C%3A%2FUsers%2Ftest%2FDesktop%2FICPSR%20summer%20workshops%2Fmotivation%20letter%2Fmotivation%20letter%2Fmotivation_letter.Rmd="42663FEA"
C%3A%2FUsers%2Ftest%2FDesktop%2FICPSR%20summer%20workshops%2Fmotivation%20letter%2Fmotivation_letter.Rmd="E4874F16"
C%3A%2FUsers%2Ftest%2FDesktop%2FICPSR%20summer%20workshops%2Ftest.Rmd="B413B204"
C%3A%2FUsers%2Ftest%2FDesktop%2FLucas%2FCi%C3%AAncia%20Pol%C3%ADtica%20UFPE%20-%20Mestrado%2F2018.2%20-%20Partidos%20pol%C3%ADticos%20e%20sistemas%20partid%C3%A1rios%2Fscripts%2Fpaper-partidos_sistemaspartidarios.R="B5E58995"
C%3A%2FUsers%2Ftest%2FDesktop%2FLucas%2FCi%C3%AAncia%20Pol%C3%ADtica%20UFPE%20-%20Mestrado%2F2018.2%20-%20Partidos%20pol%C3%ADticos%20e%20sistemas%20partid%C3%A1rios%2Fscripts%2Fpartycongess.R="F5D69706"
C%3A%2FUsers%2Ftest%2FDesktop%2FProjeto%20de%20disserta%C3%A7%C3%A3o%2Fscripts%2Fdata_adj.R="F8CE549"
C%3A%2FUsers%2Ftest%2FDesktop%2Fdados%2Fmilitaristas%2FtemplateRmd%2Fcase_militaristas.Rmd="41CB681F"
~%2FGitHub%2Fanalisedados_trabalho%2Fdata_ess_fr12.R="5CC0B527"
